<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Waxom</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
    <header class="header">
        <div class="header__container">
            <h1 class="logo">
                <a class="logo__link link " href="">
                    <img src="public/logos.png" alt="Waxom" class="logo__img">
                </a>
                <div class="logo__text">
                    <a class="logo__link link " href="">Waxom</a>
                </div>
            </h1>
            <nav class="nav-menu">
                <ul class="nav-menu__list">
                    <li class="nav-menu__item item"><a class="nav-menu__link link" href="">Home</a></li>
                    <li class="nav-menu__item item"><a class="nav-menu__link link" href="">About Us</a></li>
                    <li class="nav-menu__item item"><a class="nav-menu__link link" href="">Portfolio</a></li>
                    <li class="nav-menu__item item"><a class="nav-menu__link link" href="">Features</a></li>
                    <li class="nav-menu__item item"><a class="nav-menu__link link" href="">Blog</a></li>
                    <li class="nav-menu__item item"><a class="nav-menu__link link" href="">Pricing</a></li>
                    <li class="nav-menu__item item"><a class="nav-menu__link link" href="">Shortcodes</a></li>
                    <li class="nav-menu__item item"><a class="nav-menu__link link" href="">Contact</a></li>
                    <li class="nav-menu__item item">
                        <a class="card-header" href="">
                            <img src="public/icon-cart.png" alt="Cart">
                        </a>
                    </li>
                    <li class="nav-menu__item item ">
                        <a class="form-search-header" href="">
                            <img src="public/icon-search.png" alt="Search">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="slidershow">
            <div class="slidershow__background">
                <div class="slidershow__container">
                    <div class="arrow">
                        <a class="link" href=""><img src="public/left_2.png" alt="arrow"></a>
                    </div>
                    <div class="slidershow-content">
                        <h2 class="main-header">Unique and Modern Design <br>
                            <span class="main-header main-header--size">Portfolio PSD Template</span>
                        </h2>
                        <p class="text">
                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id<br>
                            quod mazim placerat facer possim assum.</p>
                        <button class="button button-header" type="button">get started</button>
                        
                        <div class="dot">
                            <span class="dot__dot"></span>
                            <span class="dot__dot"></span>
                            <span class="dot__dot"></span>
                            <span class="dot__dot"></span>
                            <span class="dot__dot"></span>
                        </div>
                    </div>
                    <div class="arrow">
                        <a class="link" href=""><img src="public/right_2.png" alt="arrow"></a>
                    </div>
                </div>          
            </div>
        </section>

        <section class="services">
            <div class="services__container">

                <figure class="services__figure">
                    <a class="link services__link" href="">
                        <img class="services__img" src="public/icon-web&appdesign.png" alt="Web & App Design">
                    </a>
                    <figcaption class="services__description">
                        <a class="link services__link" href="">
                            <h2 class="services__header">Web & App Design</h2>
                        </a>
                        <p class="services__text">
                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                        </p>
                        <div class="services__underlining"></div>
                    </figcaption>
                </figure>
                
                <figure class="services__figure">
                     <a class="link services__link" href="">
                         <img class="services__img" src="public/icon-development.png" alt="Development">
                    </a>
                    <figcaption class="services__description">
                        <a class="link services__link" href="">
                            <h2 class="services__header">Development</h2>
                        </a>
                        <p class="services__text">
                            Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
                        </p>
                        <div class="services__underlining"></div>
                    </figcaption>
                 </figure>

                <figure class="services__figure">
                    <a class="link services__link" href="">
                        <img class="services__img" src="public/icon-coustomization.png" alt="Customization">
                    </a>
                    <figcaption class="services__description">
                        <a class="link services__link" href="">
                            <h2 class="services__header">Customization</h2>
                        </a>
                        <p class="services__text">
                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                        </p>
                        <div class="services__underlining"></div>
                    </figcaption>
                </figure>

                <figure class="services__figure">
                    <a class="link services__link" href="">
                        <img class="services__img" src="public/icon-marketimg.png" alt="Marketing">
                    </a>
                    <figcaption class="services__description">
                        <a class="link services__link" href="">
                            <h2 class="services__header">Marketing</h2>
                        </a>
                        <p class="services__text">
                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                        </p>
                        <div class="services__underlining"></div>
                    </figcaption>
                </figure>
            </div>
        </section>

        <section class="company-description">
            <div class="company-description__container">
                <h2 class="company-description__header">Waxom is Realization of your Ideals.</h2>
                <p class="company-description__text">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam
                    processus <br> dynamicus, qi sequitr mutationem consuetudium.
                </p>
            
                <div class="company-description__gallery">
                    <div class="company-description__container-img">
                        <img class="company-description__img" src="public/browser-left.png" alt="company-description">
                    </div>
                    <div class="company-description__container-img">
                        <img class="company-description__img" src="public/browser-center.png" alt="company-description">
                    </div>
                    <div class="company-description__container-img">
                        <img class="company-description__img" src="public/browser-right.png" alt="company-description">
                    </div>
                </div>
            </div>
        </section>

        <section class="buy-template">
            <div class="buy-template__container">
                <div class="buy-template__text">
                    <h2 class="buy-template__header">
                        <span class="buy-template__first-word">Waxom</span>
                        Multipurpose WordPress Theme
                    </h2>
                    <p class="buy-template__comment">Don't Forget to Rate the Template. Thanks so much!</p>
                </div>
                <button class="button button-header" type="button">purchase now</button>
            </div>
        </section>

        <section class="latest-projects">
            <div class="latest-projects__container">
                <h2 class="latest-projects__header">Our Latest Projects.</h2>
                <p class="latest-projects__text">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam<br>processus dynamicus, qi sequitr mutationem consuetudium.
                </p>

                <div class="filter">
                    <div class="filter__button">
                        <button class="button-text button">All</button>
                        <button class="button-text button">Web Design</button>
                        <button class="button-text button">Mobile App</button>
                        <button class="button-text button">Illustration</button>
                        <button class="button-text button">Photography</button>
                    </div>

                    <div class="projects">
                        <ul class="projects__list">
                            <li class="projects__item item">
                                <div class="projects__container-img">
                                    <img class="projects__img" src="public/latest-project_1.png" alt="latest-project_1">
                                    <div class="projects__search">
                                        <a class="projects__link link" href="">
                                            <img class="link-img" src="public/link.png" alt="link">
                                        </a>  
                                        <a class="projects__link link" href="">  
                                            <img class="lupa-img" src="public/lupa.png" alt="lupa">
                                        </a>
                                    </div>
                                </div>    
                                <p class="projects__header">Claritas Etiam Processus
                                    <span class="projects__text">Photography,Nature</span>
                                </p>
                            </li>

                            <li class="projects__item item">
                                <div class="projects__container-img">
                                    <img class="projects__img" src="public/latest-project_2.png" alt="latest-project_2">
                                    <div class="projects__search">
                                        <a class="projects__link link" href="">
                                            <img class="link-img" src="public/link.png" alt="link">
                                        </a>  
                                        <a class="projects__link link" href="">  
                                            <img class="lupa-img" src="public/lupa.png" alt="lupa">
                                        </a>
                                    </div>
                                </div> 
                                <p class="projects__header">Quam Nutamus Farum
                                    <span class="projects__text">Graphic Design, Mock-Up</span>
                                </p>
                            </li>

                            <li class="projects__item item">
                                <div class="projects__container-img">
                                    <img class="projects__img" src="public/latest-project_3.png" alt="latest-project_3">
                                    <div class="projects__search">
                                        <a class="projects__link link" href="">
                                            <img class="link-img" src="public/link.png" alt="link">
                                        </a>  
                                        <a class="projects__link link" href="">  
                                            <img class="lupa-img" src="public/lupa.png" alt="lupa">
                                        </a>
                                    </div>
                                </div>
                                <p class="projects__header">Usus Legentis Videntur
                                    <span class="projects__text">Photography, Holiday</span>
                                </p>
                            </li>

                            <li class="projects__item item">
                                <div class="projects__container-img">
                                    <img class="projects__img" src="public/latest-project_4.png" alt="latest-project_4">
                                    <div class="projects__search">
                                        <a class="projects__link link" href="">
                                            <img class="link-img" src="public/link.png" alt="link">
                                        </a>  
                                        <a class="projects__link link" href="">  
                                             <img class="lupa-img" src="public/lupa.png" alt="lupa">
                                        </a>
                                    </div>
                                </div>    
                                <p class="projects__header">Claritas Etiam Processus
                                    <span class="projects__text">Photography, Nature</span>
                                </p>
                            </li>

                            <li class="projects__item item">
                                <div class="projects__container-img">
                                    <img class="projects__img" src="public/latest-project_5.png" alt="latest-project_5">
                                    <div class="projects__search">
                                        <a class="projects__link link" href="">
                                            <img class="link-img" src="public/link.png" alt="link">
                                        </a>  
                                        <a class="projects__link link" href="">  
                                            <img class="lupa-img" src="public/lupa.png" alt="lupa">
                                        </a>
                                    </div>
                                </div>    
                                <p class="projects__header">Quam Nutamus Farum
                                    <span class="projects__text">Graphic Design, Mock-Up</span>
                                </p>
                            </li>

                            <li class="projects__item item">
                                <div class="projects__container-img">
                                    <img class="projects__img" src="public/latest-project_6.png" alt="latest-project_6">
                                    <div class="projects__search">
                                        <a class="projects__link link" href="">
                                            <img class="link-img" src="public/link.png" alt="link">
                                        </a>  
                                        <a class="projects__link link" href="">  
                                            <img class="lupa-img" src="public/lupa.png" alt="lupa">
                                        </a>
                                    </div>
                                </div>    
                                <p class="projects__header">Usus Legentis Videntur
                                    <span class="projects__text">Photography, Holiday</span>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <button class="button-header button" type="button">Load more</button>
            </div>
        </section>

        <section class="video-presentation">
            <div class="video-presentation__description">
                <h2 class="video-presentation__header">Waxom Video Presentation</h2>
                <p class="video-presentation__text">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam
                    processus<br> dynamicus, qi sequitr mutationem consuetudium.
                </p>
            </div>
            <iframe class="video" src="https://www.youtube.com/embed/mdrTQ6j9xvo?ecver=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section class="for-mobile">
            <div class="for-mobile__container">
                <img class="for-mobile__img" src="public/for-mobile.png" alt="Mobile">
                <div class="for-mobile__content">
                    <h2 class="for-mobile__header">Excellent for Mobile Devices.</h2>
                    <p class="for-mobile__text">
                        Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                        suscipit lobortis nisl ut aliquip exea commodo consequat. Investigationes
                        demonstraverunt lectores legere me lius quod ii legunt saepius claritas. 
                        Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                    </p>
                    <ul class="for-mobile__list">
                        <li class="for-mobile__item item">
                            Nam liber tempor cum soluta nobis eleifend option.
                        </li>
                        <li class="for-mobile__item item">
                            Option congue nihil imperdiet doming id quod mazim placerat facer
                        </li>
                        <li class="for-mobile__item item">
                            Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                        </li>
                        <li class="for-mobile__item item">
                            Investigationes demonstraverunt lectores
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="counters">
            <div class="counters__container">
                <div class="counter">
                    <div class="counter__container-img">
                        <img class="counter__img" src="public/satisfied-clients.png" alt="Clients">
                    </div>
                    <div class="counter__data-count">3587</div>
                    <div class="counter__text">Satisfied Clients</div>    
                    <div class="counter__underlining"></div>      
                </div>

                <div class="counter">
                    <div class="counter__container-img">
                        <img class="counter__img" src="public/cup-of-coffee.png" alt="Coffee">
                    </div>
                    <div class="counter__data-count">207</div>
                    <div class="counter__text"> Cup of coffee consumed</div>   
                    <div class="counter__underlining"></div>
                </div>

                <div class="counter">
                    <div class="counter__container-img">
                        <img class="counter__img" src="public/blog-posts.png" alt="Posts">
                    </div>
                    <div class="counter__data-count">2500</div>
                    <div class="counter__text">Blog Posts</div>   
                    <div class="counter__underlining"></div>
                </div>

                <div class="counter">
                    <div class="counter__container-img">
                        <img class="counter__img" src="public/likes.png" alt="Likes">
                    </div>
                    <div class="counter__data-count">873</div>
                    <div class="counter__text">Likes</div>   
                    <div class="counter__underlining"></div>
                </div>

                <div class="counter">
                    <div class="counter__container-img">
                        <img class="counter__img" src="public/we-launched.png" alt="Launched">
                    </div>
                    <div class="counter__data-count">900</div>
                    <div class="counter__text">We Launched</div>   
                    <div class="counter__underlining"></div>
                </div>
            </div>
        </section>

        <section class="recent-posts">
            <div class="recent-posts__container">
                <h2 class="recent-posts__header header-font">Recent Posts</h2>
                <p class="recent-posts__text text-font">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam <br> processus dynamicus, qi sequitr mutationem consuetudium.
                </p>
                <div class="articles">
                    <article class="article">
                        <div class="article__container-img">
                            <img class="article__img" src="public/recent-post_1.png" alt="recent-post_1">
                            <div class="article-date">
                                <div class="article-date__day">30</div>
                                <div class="article-date__month">Sep.</div>
                            </div>
                        </div>
                        <div class="article__description">
                            <div class="article__header">Lorem ipsum dolor sit amet</div>
                            <div class="article__text">Claritas est etiam processus dynamicus, 
                                qui sequitur mutationem consuetudium.
                            </div>
                            <a class="article__link article-link link" href="">Read More
                                <img class="article-link__img" src="public/arrow-read-more.png" alt="arrow-right">
                            </a>
                        </div>
                    </article>
                    <article class="article">
                        <div class="article__container-img">
                            <img class="article__img" src="public/recent-post_2.png" alt="recent-post_2">
                            <div class="article-date">
                                <div class="article-date__day">30</div>
                                <div class="article-date__month">Sep.</div>
                            </div>
                        </div>
                        <div class="article__description">
                            <div class="article__header">Lorem ipsum dolor sit amet</div>
                            <div class="article__text">Claritas est etiam processus dynamicus, 
                                qui sequitur mutationem consuetudium.
                            </div>
                            <a class="article__link article-link link" href="">Read More
                                <img class="article-link__img" src="public/arrow-read-more.png" alt="arrow-right">
                            </a>
                        </div>
                    </article>
                    <article class="article">
                        <div class="article__container-img">
                            <img class="article__img" src="public/recent-post_3.png" alt="recent-post_3">
                            <div class="article-date">
                                <div class="article-date__day">30</div>
                                <div class="article-date__month">Sep.</div>
                            </div>
                        </div>
                        <div class="article__description">
                            <div class="article__header">Lorem ipsum dolor sit amet</div>
                            <div class="article__text">Claritas est etiam processus dynamicus, 
                                qui sequitur mutationem consuetudium.
                            </div>
                            <a class="article__link article-link link" href="">Read More
                                <img class="article-link__img" src="public/arrow-read-more.png" alt="arrow-right">
                            </a>
                        </div>
                    </article>
                </div>
                <div class="arrows">
                    <div class="arrow arrow--margin--10px">
                        <a class="link" href=""><img src="public/left.png" alt="arrow-left"></a>
                    </div>
                    <div class="arrow arrow--margin--10px">
                        <a class="link" href=""><img src="public/right.png" alt="arrow-right"></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="partners">
            <div class="partners__background">
                <div class="partners__container">
                    <img src="public/logo-partner_1.png" alt="logo-partner_1">
                    <img src="public/logo-partner_2.png" alt="logo-partner_2">
                    <img src="public/logo-partner_3.png" alt="logo-partner_3">
                    <img src="public/logo-partner_4.png" alt="logo-partner_4">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container">
            
            <div class="footer__about">
                <h2 class="logo">
                    <a class="logo__link link " href="">
                        <img src="public/logos.png" alt="Waxom" class="logo__img">
                    </a>
                    <div class="logo__text">
                        <a class="logo__link link " href="">Waxom</a>
                    </div>
                </h2>
                <p class="footer__text">
                    Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod
                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi 
                    enim ad minim venlam, quis nostrudexerci suscipit lobortis claritatem.
                </p>
                <a class="footer__read-more footer-read-more link" href="">Read More
                    <img class="footer-read-more__img" src="public/arrow-read-more.png" alt="arrow-right">
                </a>
            </div>

            <div class="footer__recent-posts">
                <h2 class="footer__header">Recent Posts</h2>
                <ul class="footer__list">
                    <li class="footer__item item">
                        <div class="footer__date">September 08.2015</div>
                        <a class="footer__text footer__link link" href="">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                        </a>
                        <div class="footer__underlining"></div>
                    </li>
                    <li class="footer__item item">
                        <div class="footer__date">September 08.2015</div>
                        <a class="footer__text footer__link link" href="">
                            Dlam nonummy nilbh euismod tincidunt ut laoreet dolore magna
                        </a>
                        <div class="footer__underlining"></div>
                    </li>
                    <li class="footer__item item">
                        <div class="footer__date">September 08.2015</div>
                        <a class="footer__text footer__link link" href="">                   
                            Claritas est etiam processus dynamicus, qui 
                            sequitr mutationem per seacula quarta decima.
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__out-twitter">
                <h2 class="footer__header">Our Twitter</h2>
                <ul class="footer__list">
                    <li class="footer__item item">
                        <div class="footer__text">
                            <a class="footer__link footer__link--color-blue link" href="">@waxom</a>
                            cum soluta nobis eleifend option congue nihil imperdiet doming
                        </div>
                        <div class="footer__underlining"></div>
                    </li>
                    <li class="footer__item item">
                        <div class="footer__text">Mirum est
                            <a class="footer__link footer__link--color-blue link" href="">#envato</a> 
                        notare quam llittera gothica, quam nunc putamus parum anteposuerit litterarum
                        </div>
                        <div class="footer__underlining"></div>
                    </li>
                    <li class="footer__item item">
                        <div class="footer__text">Soluta nobis option bit.ly/lHniso7</div>
                    </li>
                </ul>
            </div>

            <div class="footer__dribbble-widget">
                <h2 class="footer__header">Dribbble Widget</h2>
                <div class="footer__gallery">
                    <img class="footer__img" src="public/widget_1.png" alt="widget_1">
                    <img class="footer__img" src="public/widget_2.png" alt="widget_2">
                    <img class="footer__img" src="public/widget_3.png" alt="widget_3">
                    <img class="footer__img" src="public/widget_4.png" alt="widget_4">
                </div>
            </div>
        </div>

        <aside class="copyright">
            <div class="copyright__container">
                <div class="copyright__info">
                    <ul class="copyright__list">
                        <li class="copyright__item item">
                            <a class="copyright__link copyright__link--gray link" href="">
                                Copyright 2015
                                <span class="copyright__link--color--linght-gray"> Waxom</span>
                            </a> 
                            <div class="copyright__underlining"></div>
                        </li>
                        <li class="copyright__item item">
                            <a class="copyright__link copyright__link--gray link" href="">Privacy Policy</a>
                            <div class="copyright__underlining"></div>
                        </li>
                        <li class="copyright__item item">
                            <a class="copyright__link copyright__link--color--yellow link" href="">FAQ</a>
                            <div class="copyright__underlining"></div>
                        </li>
                        <li class="copyright__item item">
                            <a class="copyright__link copyright__link--gray link" href="">Support</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright__info">
                    <ul class="copyright__list">
                        <li class="copyright__item item">
                            <a class="copyright__link copyright__link--gray link" href="">Designed by 
                                <span class="copyright__link--color--yellow">ThemeFire</span>
                            </a>
                            <div class="copyright__underlining"></div>
                        </li>
                        <li class="copyright__item item">
                            <a class="copyright__link copyright__link--gray link" href="">Only on
                                <span class="copyright__link--color--yellow">Envato Market</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>

    </footer>
</body>

</html>